{
  "dependencies": [
    "boost-iostreams",
    "dv-processing",
    "glm",
    "openeb",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "sdl3-ttf",
    "gtest",
    "eigen3",
    "pcl",
    "ceres",
    "tbb"
  ],
  "overrides": [
    { "name": "ceres", "version": "1.14.0", "port-version":10 },
    { "name": "eigen3", "version": "3.4.1", "port-version":1 }
  ]
}
